Santana ft. Rob Thomas - Smooth

CHORDS:
  Am      F      E7    Dm7  Dm7/C  Bm7b5   E/G#   G7  F#7sus4
e|-0------1------0------1-----1------x------x------3----2----|
B|-1------1------0------1-----1------3------5------3----2----|
G|-2------2------1------2-----2------2------4------4----4----|
D|-2------3------0------0-----x------3------2------3----2----|
A|-0------3------2------x-----3------2------x------5----4----|
E|-x------1------0------x-----x------x------4------3----2----|

Intro:
|Am  F  E7|        || [repeat 4 times]

Verse 1:
            Am      F  E7
Man, it's a hot one
                           Am         F  E7
Like seven inches from the midday sun

Well, I hear your whisper
        Dm7   Dm7/C   Bm7b5  E/G#
And the words melt everyone
              Am      F  E7
But you say so   cool
        Am     F  E7
My Mune-quita
                       Am   F  E7
My spanish Harlem Mona Lisa
                         Dm7        Dm7/C  Bm7b5
Well, you're my reason for  reason,
E/G#        Am        F  E7
The step in my groove


Chorus:
               Am          F      E7
And if you said  this life   ain't  good enough,
            Am        F E7
I would give  my world  to lift you up
              Am       F E7                  Dm7 Dm7/C Bm7b5
I could change  my life  to better suit your mood
G7               F#7sus4   E7
Because you're so  smooth
               Am             F   E7
Well, and it's just like the ocean  under the moon
               Am             F         E7
Well, it's the same as the emotion that I get from you
    Am                 F        E7
You got the kind of lovin' that can be so smooth, yeah
Dm7 N.C.                   E7
Gimme your heart, make it real
N.C.
Or else forget about it


Interlude:
|Am  F  E7|        ||


Verse 2:
                    Am         F  E7
Well, I'll tell you one thing,
                             Am           F  E7
If you would leave it'd be a cryin' shame
                          Dm7
In every breath and every word
  Dm7/C  Bm7b5      E/G#      Am     F  E7
I hear    your name callin' me   out,   yeah
                   Am      F  E7
Well, out from the barrio
                           Am    F  E7
You hear my rhythm on your radio
                                Dm7
And you feel the turning of the world,
  Dm7/C   Bm7b5     E/G#
So   soft and slow,
           Am     F E7
Turnin' you  round  and round

[Chorus]

Solo:
|Am  F  E7|        || [repeat 7 times]
|Dm7 Dm7/C Bm7b5|   G7 | F#7sus4  E7|     |

[Chorus]

Outro - [Chorus (instrumental) until fade]

*end*