The Weight – The Band
 
Standard tuning 

No Capo

Questions welcome
 

Chords Used 

 G   Bm   C   D   D/F#

 3   2    0   2   2
 3   3    1   3   3
 0   4    0   2   2
 0   4    2   0   0 
 2   2    3   X   0
 3   2    X   X   2


Intro
e|------------------------------|----------------------------|
B|---3---3--3---3--3---3-3------|-1----1--1----1--1----------|
G|---2h4-2--2h4-2—-2h4-2-2------|-0-h2-0--0-h2-0--0----------|
D|------------------------------|----------------------------|
A|------------------------------|----------------------------|
E|------------------------------|---------------------0-2-3--|

              
          G       Bm      C         G        G
e|------3-3-X--2-2-X--0-0--------3-------3--| This is basically 
B|------3-3-X--3-3-X--1-1--------3-------3--| What you keep 
G|------0-0-X--4-4-X--0-0--------0-------0--| playing over the
D|------0-0-X--4-4-X--2-2—0h2-0--0-0h2-0-0--| chords
A|------2-2-X--2-2-X--3-3--------2-------2--|
E|------3-3-X--2-2-X-------------3-------3--|


(Verse)

  G            Bm          C                        G
I pulled into Nazareth, I was feelin' about half past dead
 G             Bm            C             G
I just need some place where I can lay my head.
 G             Bm             C                         G
"Hey, mister, can you tell me where a man might find a bed?"
 G              Bm              C                        G
He just grinned and shook my hand, and "No!", was all he said.


(Chorus) Strum each chord down once (apart from C which is twice)
 
 G     D/F#        C           C
Take a load off Fannie, take a load for free,
G      D/F#        C                           
Take a load off Fannie, And (and) (and) you can put the load
         G  D/F#  Em  D  C  
right on me.

I picked up my bag, I went lookin' for a place to hide;
When I saw Carmen and the Devil walkin' side by side.
I said, "Hey, Carmen, come on, let's go downtown."
She said, "I gotta go, but m'friend can stick around."

(Chorus)

Go down, Miss Moses, there's nothin' you can say
It's just ol' Luke, and Luke's waitin' on the Judgement Day.
"Well, Luke, my friend, what about young Anna Lee?"
He said, "Do me a favor, son, woncha stay an' keep Anna Lee company?"

(Chorus)

Crazy Chester followed me, and he caught me in the fog.
He said, "I will fix your rags, if you'll take Jack, my dog."
I said, "Wait a minute, Chester, you know I'm a peaceful man."
He said, "That's okay, boy, won't you feed him when you can."

(Chorus)

Catch a Cannonball, now, t'take me down the line
My bag is sinkin' low and I do believe it's time.
To get back to Miss Annie, you know she's the only one.
Who sent me here with her regards for everyone.

(Chorus)